<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Hello!</title>

    <link href="https://fonts.googleapis.com/css?family=Sniglet|Snippet" rel="stylesheet">     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    
    <script src="cliente.js" defer ></script>
    
  </head>  
  <body>
    
    
    
    <header> El Encabezado
    </header>
    
    <div id="panelUno" 
         class="promo panelcentral publicidad" 
         >
      <nav>
        <ul>
          <li>Deportes</li>
          <li>Comidas</li>
          <li>Teatros</li>
        </ul>
      </nav>
    <main>
      <section>
      
        <h1>Maquetando con Grid</h1>
        
        <article><h3>Chinchulines</h3>
        Articulo Uno
        </article>
      
        <article><h3>Mollejas</h3>
        Articulo Dos
        </article>
      
        <article><h3>Costillas</h3>
        Articulo Tres
        </article>

        <div id="panelMsg"
             contenteditable="true"
             >
          <div>Mensajes:</div>
          <div id="panelMsgContenido"></div>
        </div>
    
      </section>

      <section id='panelDatosCliente'>
      </section>
      <section id='panelDatosBase'>
      </section>
      </main>
      
      <aside>
        Formulario
        
        <input type="text" id="nota_titulo_"
               placeholder="ingrese titulo aqui"
               />
        <textarea cols="20" rows="5" id="nota_descripcion_" ></textarea>
        <input type="number" id="nota_precio_"
               />

        <button  
                id="" 
                class=""
                onclick="Notas.subir();" 
                > 
          Presione!! 
        </button>
        <button onclick="Notas.limpiar();" >
          Limpiar
        </button>
        <button onclick="Notas.mostrarDatosCliente();" >
          Mostrar Datos Inventados a Mano
        </button>
        
      </aside>
      
    </div>
    
    <footer>El Pie de Pagina
    </footer>
    
      
  </body>
  
</html>
